<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Remote Assignments</title>

  <style>
    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      background-color: orange;
      margin: 0;
      padding: 1em;
    }

    h2 {
      margin: 0;
    }

    h2,
    .week-one,
    .week-two,
    .week-three,
    .week-four {
      padding: 1em 1em;
      width: 50%;
      text-align: center;
      margin: auto;
    }

    .week-one,
    .week-two,
    .week-three,
    .week-four {
      background-color: rgb(168, 167, 167);
      border-radius: 10px;
    }

    h3 {
      margin: 0;
      padding: 0;
    }

    a {
      padding: 0.5em;
      background-color: orange;
      border-radius: 50px;  
      text-decoration: none;
      color: white;
    }

    a:hover{
      background-color: rgb(153, 0, 0)
    }

    p { 
      margin-top: 1.25em;
    }

  </style>
</head>
<body>
  <header>
    <h1>AppsWork School Assignments</h1>
  </header>

  <main>
    <section class="week-1">
      <h2>Week One</h2>
      <div class="week-one">
        <h3>HTML &amp; CSS</h3>
        <p><u>Assignment 1:</u></p>
        <a href="week-1/assignment 1/index.html" target="_blank">Click Here</a>
        <p><u>Assignment 2:</u></p>
        <a href="week-1/assignment 2/index.html" target="_blank">Click Here</a>
      </div>

      <h2>Week Two</h2>
      <div class="week-two">
          <h3>JavaScript &amp; HTML DOM</h3>
          <p><u>Assignment 1&amp;2&amp;3&amp;5:</u></p>
          <a href="https://github.com/teddyku1994/remote-assignments-/tree/master/week-2/Assignments%201%2C2%2C3%2C5" target="_blank">Click Here</a>
          <p><u>Assignment 4 (view in >500px):</u></p>
          <a href="week-2/Assignment 4/index.html" target="_blank">Click Here</a>
        </div>

        <h2>Week Three</h2>
      <div class="week-three">
          <h3>Node JS &amp; Express</h3>
          <p><u>All Assignment <br> 
            (View using http://localhost:3000/)</u></p>
          <a href="https://github.com/teddyku1994/remote-assignments-/tree/master/week-3" target="_blank">Click Here</a>
        </div>

        <h2>Week Four</h2>
        <div class="week-four">
            <h3>Node JS &amp; Express</h3>
            <p><u>Assignment 1</p>
            <a href="https://github.com/teddyku1994/remote-assignments-/tree/master/week-4/Assignment_1" target="_blank">Click Here</a>
            <p><u>Assignment 2<br> 
              (View using http://localhost:3000/)</u></p>
            <a href="https://github.com/teddyku1994/remote-assignments-/tree/master/week-4/Assignment_2" target="_blank">Click Here</a>
            <p><u>Assignment 4<br> 
              (View using http://localhost:3000/)</u></p>
            <a href="https://github.com/teddyku1994/remote-assignments-/tree/master/week-4/Assignment_3" target="_blank">Click Here</a>
          </div>

    </section>
  </main>
</body>
</html>